PYTHONPATH=D:/photobooth
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=event_face_recognition

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

LOCAL_STORAGE_PATH=D:/photobooth/app/storage
MODEL_PATH=D:/photobooth/app/models/20180402-114759-vggface2.pt

SECRET_KEY=photobooth
ACCESS_TOKEN_EXPIRE_MINUTES=30
CHUNK_SIZE=1048576
DUPLICATE_THRESHOLD=0.95
